label live
	menu label ^Install Deepin
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.lz
	append boot=live components quiet splash union=overlay livecd-installer locales=zh_CN.UTF-8 timezone=Asia/Shanghai

label live-failsafe
	menu label ^Deepin failsafe
	linux /live/vmlinuz
	initrd /live/initrd.lz
	append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal union=overlay
