export DISTRO_NAME=deepin
export VERSION=2014.2

export CODENAME="trusty"
export DEEPIN_APTKEY_URL="http://packages.deepin.com/deepin/project/deepin-keyring.gpg"

export SOURCES_LIST="
deb http://pools.corp.deepin.com/2014atm/ubuntu  trusty  main restricted universe multiverse
deb http://pools.corp.deepin.com/2014atm/ubuntu  trusty-security  main restricted universe multiverse
deb http://pools.corp.deepin.com/2014atm/ubuntu  trusty-updates main restricted universe multiverse
deb http://pools.corp.deepin.com/2014atm/deepin trusty  main non-free universe
deb http://pools.corp.deepin.com/testing/iso/atm/eastcom trusty main 
"


export APT_PREFERENCES="
Package: *
Pin: release o=Deepin
Pin-Priority: 9999


Package: *
Pin: release o=Ubuntu
Pin-Priority: 400

"

DEFAULT_PUBLIC_PACKAGES="lupin-support gstreamer0.10-fluendo-mp3 linux-firmware xserver-xorg-video-all dpkg-dev plymouth aptitude libcanberra-gtk3-module libcanberra-gtk-module xserver-xorg-input-all xserver-xorg-input-multitouch man-db google-chrome-stable deepin-installer os-prober iptables x11-touchscreen-calibrator xinput-calibrator"

DEFAULT_PUBLIC_PACKAGES="${EXTRA_FONTS} ${DEFAULT_PUBLIC_PACKAGES} file-roller compiz nautilus iptables"
LIVE_ONLY_PUBLIC_PACKAGES="openssh-server casper apt-clone archdetect-deb busybox-static gparted" 

export UBIQUITY_REMOVE="${LIVE_ONLY_PACKAGES}"

export LIGHTDM_SESSION="[SeatDefaults]
greeter-session=lightdm-deepin-greeter
user-session=deepin
"

STATUS="Release"
DATE=$(date +%Y%m%d)
RELEASE_URL="http://www.deepin.com/releasenotes/2014"
ISO_INFO="Deepin ${VERSION} \"${CODENAME}\" - ${STATUS} ${ARCH} ($DATE)"
