export DISTRO_NAME=deepin
export VERSION=debian

export CODENAME="sid"
export DEEPIN_APTKEY_URL="http://pools.corp.deepin.com/deepin/project/pubring.gpg"

MULTIARCH="i386"

export SOURCES_LIST="# Generate by isobuilder
deb http://pools.corp.deepin.com/professional raccoon main contrib non-free
deb http://pools.corp.deepin.com/testing/iso/kernel unstable main 
deb http://pools.corp.deepin.com/testing/iso/professional unstable main 
deb http://pools.corp.deepin.com/ppa/deepin-license experimental main
deb http://pools.corp.deepin.com/ppa/dde-professional raccoon main 
"
ISO_SOURCES_LIST="# Generate by isobuilder
deb http://packages.deepin.com/professional raccoon main contrib non-free
#deb-src http://packages.deepin.com/professional raccoon main contrib non-free
"

BASE_PACKAGES="less plymouth man-db sudo user-setup"


LIVE_ONLY_PUBLIC_PACKAGES="live-boot live-boot-initramfs-tools live-config live-config-systemd lupin-support"

DEFAULT_PUBLIC_PACKAGES="${BASE_PACKAGES} ${LIVE_ONLY_PACKAGES} ${EXTRA_PUBLIC_PACKAGES}"

export UBIQUITY_REMOVE="${LIVE_ONLY_PACKAGES}"

STATUS="Release"
DATE=$(date +%Y%m%d)
RELEASE_URL="http://www.linuxdeepin.com/releasenotes/15"
ISO_INFO="Deepin ${VERSION} \"${CODENAME}\" - ${STATUS} ${ARCH} ($DATE)"
